<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Scene</title>
    <style>

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
        }

        .centered-text {
            text-align: center;
        }

        @media (prefers-color-scheme: light) {
        body {
            background: #FFF;
            color: #333;
        }
        }
        @media (prefers-color-scheme: dark) {
        body {
            background: #2a2a2a;
            color: #FFF;
        }
        }

    </style>
</head>
<body>
    <div class="centered-text">No keys available</div>
</body>
</html>
